# UnityDemoApp

./: .gitignore  README.md
Assets/: SceneController.cs  UIControllerViewModel.cs
Assets/DemoApp/: AppConfiguration.cs  ConfigurationDialog.cs  SceneController.cs  ToastManager.cs  UIControllerViewModel.cs
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  settingsTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/XMediator/Editor/: XMediator.Editor.asmdef
Assets/XMediator/Editor/Android/: AndroidManifestProcessor.cs  AndroidResolverPreprocessor.cs  ExcludeDependency.cs  GradleDependencyExcluder.cs
Assets/XMediator/Editor/Resources/com.x3mads.xmediator/: AndroidManifest.xml-TEMPLATE.txt  XMediatorDependencies.xml-TEMPLATE.txt  XMediatorSettings-TEMPLATE.xml  project.properties-TEMPLATE.txt  validate_dependencies-TEMPLATE.gradle.txt
Assets/XMediator/Editor/Tools/: AssemblyInfo.cs
Assets/XMediator/Editor/Tools/DependencyManager/Actions/: GetAllDependencies.cs  GetInstalledDependencies.cs  RemoveDependency.cs  UpdateAndroidDependenciesToPublic.cs
Assets/XMediator/Editor/Tools/DependencyManager/DI/: Instancies.cs
Assets/XMediator/Editor/Tools/DependencyManager/Entities/: AvailableDependencies.cs  AvailableDependency.cs  AvailableVersion.cs  AvailableVersions.cs  DependenciesReport.cs  Dependency.cs  DependencyConstraint.cs  DependencyConstraintsReport.cs  DependencyManagerViewState.cs  InstalledVersion.cs  InstalledVersions.cs  SemanticVersion.cs
Assets/XMediator/Editor/Tools/DependencyManager/Repository/: ApiDependenciesRepository.cs  AssetRepository.cs  DefaultAssetRepository.cs  DefaultDependencyManagerRepository.cs  DependenciesRepository.cs  DependencyManagerRepository.cs  InstalledDependenciesRepository.cs  XMediatorSdkVersionsJson.cs  XmlInstalledDependenciesRepository.cs
Assets/XMediator/Editor/Tools/DependencyManager/Repository/Dto/: ClientDependencyDto.cs  DependencyResponseDto.cs  DependencyRuleDto.cs  DependencyVersionDto.cs  (+2 more)
Assets/XMediator/Editor/Tools/DependencyManager/View/: DependencyManagerEditorWindow.cs  DependencyManagerMenuItem.cs  DependencyManagerPresenter.cs  DependencyManagerView.cs
Assets/XMediator/Editor/Tools/MetaMediation/: AndroidPackageReplacer.cs  DependencyVersionResolver.cs  UtilsMetaMediation.cs  XMediatorDependenciesCleaner.cs
Assets/XMediator/Editor/Tools/MetaMediation/Actions/: GenerateXML.cs  GetDependencies.cs  InstallAdapter.cs  RetrieveDependencyAdapter.cs  RetrieveNetworksUpdates.cs  SaveXMLDependencies.cs  UpdateCoreAdapter.cs
Assets/XMediator/Editor/Tools/MetaMediation/Entities/: Dependencies.cs  IInstallAdapter.cs  IRetrieveDependencyAdapter.cs  MetaMediationDependencies.cs  MetaMediationViewState.cs  Pod.cs  ProcessedDependencies.cs  SelectableDependencies.cs  SelectedDependencies.cs
Assets/XMediator/Editor/Tools/MetaMediation/Repository/: DependenciesPreProcessor.cs  DependencyRepository.cs  ExcludeDependencyManager.cs  MetaMediationDependenciesRepository.cs  MetaMediationTags.cs  SettingsRepository.cs  UnityXMLGenerator.cs
Assets/XMediator/Editor/Tools/MetaMediation/View/: MetaMediationEditorWindow.cs  MetaMediationManagerView.cs  MetaMediationPresenter.cs  VersionsCheckerEditorWindow.cs  VersionsCheckerPresenter.cs
Assets/XMediator/Editor/Tools/Settings/: XMediatorDependenciesRepository.cs  XMediatorDependenciesXMLRepository.cs  XMediatorSettingsRepository.cs  XMediatorSettingsService.cs  XMediatorSettingsWindow.cs  XMediatorSettingsXMLRepository.cs
Assets/XMediator/Editor/Tools/SkAdNetworkIds/: JsonFileSkAdNetworkIdsStorage.cs  RemoteSkAdNetworkIdsRepository.cs  SkAdNetworkIdsMenuItem.cs  SkAdNetworkIdsRepository.cs  SkAdNetworkIdsService.cs  SkAdNetworkIdsServiceFactory.cs  SkAdNetworkIdsStorage.cs
Assets/XMediator/Editor/iOS/: GoogleAdsiOSAppIdPostProcess.cs  SkAdNetworkIdsPostProcess.cs  SwiftSupportPostProcess.cs  XMediatorPackageVersionPostProcess.cs
Assets/XMediator/Editor/iOS/SwiftSupport/Source/: XMediatorSwiftSupportPlugin.swift
Assets/XMediator/Runtime/Core/: AssemblyInfo.cs  XMediator.asmdef
Assets/XMediator/Runtime/Core/Api/: Banner.cs  Interstitial.cs  Rewarded.cs  XMediatorSdk.cs
Assets/XMediator/Runtime/Core/Api/Entities/: AdOpportunityEvent.cs  AdType.cs  CMPDebugGeography.cs  CMPDebugSettings.cs  ConsentInformation.cs  CustomProperties.cs  ImpressionData.cs  InAppPurchaseSummary.cs  InitResult.cs  InitSettings.cs  InstanceError.cs  InstanceInformation.cs  InstanceResult.cs  LoadError.cs  LoadResult.cs  MediationResult.cs  NetworkInitResult.cs  PrebidResult.cs  PrebiddingResults.cs  PurchaseEvent.cs  ShowError.cs  UserProperties.cs
Assets/XMediator/Runtime/Core/Api/Simplified/: AppOpenAds.cs  BannerAds.cs  CMPProviderService.cs  InterstitialAds.cs  RewardedAds.cs  XMediatorAds.cs
Assets/XMediator/Runtime/Core/Proxy/: FullscreenProxy.cs  ProxyFactory.cs
Assets/XMediator/Runtime/Core/Proxy/AppOpen/: AppOpenProxy.cs  AppOpenProxyListener.cs
Assets/XMediator/Runtime/Core/Proxy/Banner/: BannerProxy.cs  BannerProxyListener.cs
Assets/XMediator/Runtime/Core/Proxy/Initialize/: XMediatorSdkProxy.cs
Assets/XMediator/Runtime/Core/Proxy/Interstitial/: InterstitialProxy.cs  InterstitialProxyListener.cs
Assets/XMediator/Runtime/Core/Proxy/Listeners/: LoadProxyListener.cs  ShowProxyListener.cs
Assets/XMediator/Runtime/Core/Proxy/Rewarded/: RewardProxyListener.cs  RewardedProxy.cs  RewardedProxyListener.cs
Assets/XMediator/Runtime/Core/Proxy/Simplified/: XMediatorAdsProxy.cs
Assets/XMediator/Runtime/Core/Util/: XMediatorDebouncer.cs  XMediatorMainThreadDispatcher.cs  XMediatorMainThreadDispatcherFactory.cs  XMediatorMultipleDebouncer.cs
Assets/XMediatorSettings/: android_exclude_dependencies.json
Assets/XMediatorSettings/Editor/: MetaMediationDependencies.xml  SKAdNetworkIds.json  XMediatorSettings.xml
Assets/XMediatorSettings/Editor/Main/: XMediatorDependencies.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+32 files in other folders)
