apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'co.ogury:ogury-sdk:6.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:76
    implementation 'com.amazon.android:aps-sdk:10.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:32
    implementation 'com.applovin.mediation:amazon-tam-adapter:10.0.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:34
    implementation 'com.applovin.mediation:bidmachine-adapter:3.2.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:86
    implementation 'com.applovin.mediation:bytedance-adapter:6.5.0.8.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:82
    implementation 'com.applovin.mediation:chartboost-adapter:9.8.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:40
    implementation 'com.applovin.mediation:facebook-adapter:6.19.0.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:44
    implementation 'com.applovin.mediation:fyber-adapter:8.3.7.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:48
    implementation 'com.applovin.mediation:google-adapter:24.2.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:53
    implementation 'com.applovin.mediation:google-ad-manager-adapter:24.2.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:52
    implementation 'com.applovin.mediation:hyprmx-adapter:6.4.2.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:57
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:61
    implementation 'com.applovin.mediation:ironsource-adapter:8.8.0.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:64
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.71.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:67
    implementation 'com.applovin.mediation:mobilefuse-adapter:1.9.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:71
    implementation 'com.applovin.mediation:moloco-adapter:3.9.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:75
    implementation 'com.applovin.mediation:ogury-presage-adapter:6.0.1.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:78
    implementation 'com.applovin.mediation:unityads-adapter:4.14.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:92
    implementation 'com.applovin.mediation:vungle-adapter:7.4.3.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:96
    implementation 'com.applovin:applovin-sdk:13.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:36
    implementation 'com.chartboost:chartboost-sdk:9.8.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:38
    implementation 'com.facebook.android:audience-network-sdk:6.19.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:42
    implementation 'com.fyber:marketplace-sdk:8.3.7' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:46
    implementation 'com.google.android.gms:play-services-ads:24.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:50
    implementation 'com.hyprmx.android:HyprMX-SDK:6.4.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:55
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:59
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.61' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:65
    implementation 'com.mobilefuse.sdk:mobilefuse-sdk-core:1.9.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:69
    implementation 'com.moloco.sdk.adapters:adapter:3.9.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:73
    implementation 'com.pangle.global:ads-sdk:6.5.0.9' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:80
    implementation 'com.tappx.sdk.android:tappx-sdk:4.1.11' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:88
    implementation 'com.unity3d.ads:unity-ads:4.14.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:90
    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.50' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:51
    implementation 'com.unity3d.ads-mediation:applovin-adapter:4.3.53' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:37
    implementation 'com.unity3d.ads-mediation:aps-adapter:4.3.16' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:33
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:4.3.12' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:85
    implementation 'com.unity3d.ads-mediation:chartboost-adapter:4.3.19' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:39
    implementation 'com.unity3d.ads-mediation:facebook-adapter:4.3.49' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:43
    implementation 'com.unity3d.ads-mediation:fyber-adapter:4.3.38' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:47
    implementation 'com.unity3d.ads-mediation:hyprmx-adapter:4.3.12' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:56
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:4.3.29' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:60
    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.8.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:63
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:4.3.40' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:66
    implementation 'com.unity3d.ads-mediation:mobilefuse-adapter:4.3.5' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:70
    implementation 'com.unity3d.ads-mediation:moloco-adapter:4.3.17' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:74
    implementation 'com.unity3d.ads-mediation:ogury-adapter:4.3.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:77
    implementation 'com.unity3d.ads-mediation:pangle-adapter:4.3.38' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:81
    implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.54' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:91
    implementation 'com.unity3d.ads-mediation:vungle-adapter:4.3.29' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:95
    implementation 'com.vungle:vungle-ads:7.4.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:94
    implementation 'com.x3mads.android.xmediator.mediation:applovin:13.2.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:30
    implementation 'com.x3mads.android.xmediator.mediation:aps:10.0.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:35
    implementation 'com.x3mads.android.xmediator.mediation:chartboost:9.8.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:41
    implementation 'com.x3mads.android.xmediator.mediation:facebook:6.19.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:45
    implementation 'com.x3mads.android.xmediator.mediation:fyber:8.3.7.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:49
    implementation 'com.x3mads.android.xmediator.mediation:google-ads:24.2.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:54
    implementation 'com.x3mads.android.xmediator.mediation:hyprmx:6.4.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:58
    implementation 'com.x3mads.android.xmediator.mediation:inmobi:10.8.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:62
    implementation 'com.x3mads.android.xmediator.mediation:ironsource:8.8.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:31
    implementation 'com.x3mads.android.xmediator.mediation:mintegral:16.9.61.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:68
    implementation 'com.x3mads.android.xmediator.mediation:mobile-fuse:1.9.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:72
    implementation 'com.x3mads.android.xmediator.mediation:ogury:6.0.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:79
    implementation 'com.x3mads.android.xmediator.mediation:pangle:6.5.0.8.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:83
    implementation 'com.x3mads.android.xmediator.mediation:renderer:2.1.1.6.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:29
    implementation 'com.x3mads.android.xmediator.mediation:stack:3.2.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:87
    implementation 'com.x3mads.android.xmediator.mediation:tappx:4.1.11.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:89
    implementation 'com.x3mads.android.xmediator.mediation:unity:4.14.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:93
    implementation 'com.x3mads.android.xmediator.mediation:vungle:7.4.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:97
    implementation 'com.x3mads.android.xmediator:core:1.104.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:28
    implementation 'com.x3mads.android.xmediator:unity-proxy:1.104.1.0' // Assets/XMediatorSettings/Editor/Main/XMediatorDependencies.xml:11
    implementation 'io.bidmachine:ads:3.2.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:84
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
