apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'co.ogury:ogury-sdk:5.8.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:72
    implementation 'com.amazon.android:aps-sdk:9.10.4' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:29
    implementation 'com.applovin.mediation:bytedance-adapter:6.4.0.6.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:78
    implementation 'com.applovin.mediation:chartboost-adapter:9.8.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:36
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:40
    implementation 'com.applovin.mediation:fyber-adapter:8.3.5.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:44
    implementation 'com.applovin.mediation:google-adapter:23.6.0.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:49
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.6.0.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:48
    implementation 'com.applovin.mediation:hyprmx-adapter:6.4.2.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:53
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:57
    implementation 'com.applovin.mediation:ironsource-adapter:8.6.1.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:60
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.31.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:65
    implementation 'com.applovin.mediation:mobilefuse-adapter:1.8.2.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:68
    implementation 'com.applovin.mediation:moloco-adapter:3.4.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:71
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.8.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:74
    implementation 'com.applovin.mediation:unityads-adapter:4.12.5.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:84
    implementation 'com.applovin.mediation:vungle-adapter:7.4.2.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:88
    implementation 'com.applovin:applovin-sdk:13.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:31
    implementation 'com.chartboost:chartboost-sdk:9.8.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:34
    implementation 'com.facebook.android:audience-network-sdk:6.18.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:38
    implementation 'com.fyber:marketplace-sdk:8.3.5' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:42
    implementation 'com.google.ads.mediation:facebook:6.18.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:62
    implementation 'com.google.android.gms:play-services-ads:23.6.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:46
    implementation 'com.hyprmx.android:HyprMX-SDK:6.4.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:51
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:55
    implementation 'com.ironsource.adapters:admobadapter:4.3.48' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:47
    implementation 'com.ironsource.adapters:applovinadapter:4.3.49' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:32
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.18' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:35
    implementation 'com.ironsource.adapters:facebookadapter:4.3.48' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:39
    implementation 'com.ironsource.adapters:fyberadapter:4.3.36' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:43
    implementation 'com.ironsource.adapters:hyprmxadapter:4.3.10' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:52
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.28' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:56
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.35' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:64
    implementation 'com.ironsource.adapters:oguryadapter:4.3.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:73
    implementation 'com.ironsource.adapters:pangleadapter:4.3.33' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:77
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.46' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:83
    implementation 'com.ironsource.adapters:vungleadapter:4.3.28' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:87
    implementation 'com.ironsource.sdk:mediationsdk:8.6.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:59
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.31' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:63
    implementation 'com.mobilefuse.sdk:mobilefuse-sdk-core:1.8.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:67
    implementation 'com.moloco.sdk.adapters:adapter:3.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:70
    implementation 'com.pangle.global:ads-sdk:6.4.0.6' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:76
    implementation 'com.tappx.sdk.android:tappx-sdk:4.0.8' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:80
    implementation 'com.unity3d.ads:unity-ads:4.12.5' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:82
    implementation 'com.vungle:vungle-ads:7.4.2' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:86
    implementation 'com.x3mads.android.xmediator.mediation:applovin:13.0.1.4' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:33
    implementation 'com.x3mads.android.xmediator.mediation:aps:9.10.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:30
    implementation 'com.x3mads.android.xmediator.mediation:chartboost:9.8.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:37
    implementation 'com.x3mads.android.xmediator.mediation:facebook:6.18.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:41
    implementation 'com.x3mads.android.xmediator.mediation:fyber:8.3.5.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:45
    implementation 'com.x3mads.android.xmediator.mediation:google-ads:23.6.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:50
    implementation 'com.x3mads.android.xmediator.mediation:hyprmx:6.4.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:54
    implementation 'com.x3mads.android.xmediator.mediation:inmobi:10.8.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:58
    implementation 'com.x3mads.android.xmediator.mediation:ironsource:8.6.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:61
    implementation 'com.x3mads.android.xmediator.mediation:mintegral:16.9.31.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:66
    implementation 'com.x3mads.android.xmediator.mediation:mobile-fuse:1.8.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:69
    implementation 'com.x3mads.android.xmediator.mediation:ogury:5.8.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:75
    implementation 'com.x3mads.android.xmediator.mediation:pangle:6.4.0.5.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:79
    implementation 'com.x3mads.android.xmediator.mediation:renderer:2.1.1.6.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:28
    implementation 'com.x3mads.android.xmediator.mediation:tappx:4.0.6.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:81
    implementation 'com.x3mads.android.xmediator.mediation:unity:4.12.5.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:85
    implementation 'com.x3mads.android.xmediator.mediation:vungle:7.4.2.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:89
    implementation 'com.x3mads.android.xmediator:core:1.86.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:27
    implementation 'com.x3mads.android.xmediator:unity-proxy:1.86.1.0' // Assets/XMediatorSettings/Editor/Main/XMediatorDependencies.xml:11
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
