apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'co.ogury:ogury-sdk:6.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:82
    implementation 'com.amazon.android:aps-sdk:11.0.4' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:33
    implementation 'com.applovin.mediation:amazon-tam-adapter:11.0.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:35
    implementation 'com.applovin.mediation:bidmachine-adapter:3.4.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:93
    implementation 'com.applovin.mediation:bytedance-adapter:7.5.0.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:89
    implementation 'com.applovin.mediation:chartboost-adapter:9.9.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:43
    implementation 'com.applovin.mediation:facebook-adapter:6.20.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:48
    implementation 'com.applovin.mediation:fyber-adapter:8.3.8.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:53
    implementation 'com.applovin.mediation:google-adapter:24.5.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:58
    implementation 'com.applovin.mediation:google-ad-manager-adapter:24.5.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:57
    implementation 'com.applovin.mediation:hyprmx-adapter:6.4.2.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:62
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.7.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:67
    implementation 'com.applovin.mediation:ironsource-adapter:8.11.1.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:71
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.91.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:75
    implementation 'com.applovin.mediation:moloco-adapter:4.0.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:80
    implementation 'com.applovin.mediation:ogury-presage-adapter:6.1.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:84
    implementation 'com.applovin.mediation:unityads-adapter:4.16.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:98
    implementation 'com.applovin.mediation:vungle-adapter:7.5.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:103
    implementation 'com.applovin:applovin-sdk:13.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:37
    implementation 'com.chartboost:chartboost-sdk:9.9.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:40
    implementation 'com.facebook.android:audience-network-sdk:6.20.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:45
    implementation 'com.fyber:marketplace-sdk:8.3.8' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:50
    implementation 'com.google.ads.mediation:applovin:13.4.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:38
    implementation 'com.google.ads.mediation:chartboost:9.9.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:41
    implementation 'com.google.ads.mediation:facebook:6.20.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:46
    implementation 'com.google.ads.mediation:fyber:8.3.8.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:51
    implementation 'com.google.ads.mediation:inmobi:10.8.7.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:65
    implementation 'com.google.ads.mediation:ironsource:8.11.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:70
    implementation 'com.google.ads.mediation:mintegral:16.9.91.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:73
    implementation 'com.google.ads.mediation:moloco:4.0.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:78
    implementation 'com.google.ads.mediation:pangle:7.5.0.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:87
    implementation 'com.google.ads.mediation:unity:4.16.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:96
    implementation 'com.google.ads.mediation:vungle:7.5.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:101
    implementation 'com.google.android.gms:play-services-ads:24.5.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:55
    implementation 'com.hyprmx.android:HyprMX-AdMob:6.4.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:60
    implementation 'com.hyprmx.android:HyprMX-SDK:6.4.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:59
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.7' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:64
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:72
    implementation 'com.moloco.sdk.adapters:adapter:4.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:77
    implementation 'com.pangle.global:pag-sdk:7.5.0.4' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:86
    implementation 'com.unity3d.ads:unity-ads:4.16.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:95
    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.53' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:56
    implementation 'com.unity3d.ads-mediation:applovin-adapter:4.3.55' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:39
    implementation 'com.unity3d.ads-mediation:aps-adapter:4.3.17' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:34
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:4.3.16' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:92
    implementation 'com.unity3d.ads-mediation:chartboost-adapter:4.3.23' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:42
    implementation 'com.unity3d.ads-mediation:facebook-adapter:4.3.51' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:47
    implementation 'com.unity3d.ads-mediation:fyber-adapter:4.3.40' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:52
    implementation 'com.unity3d.ads-mediation:hyprmx-adapter:4.3.15' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:61
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:4.3.32' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:66
    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.11.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:69
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:4.3.47' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:74
    implementation 'com.unity3d.ads-mediation:moloco-adapter:4.3.21' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:79
    implementation 'com.unity3d.ads-mediation:ogury-adapter:4.3.3' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:83
    implementation 'com.unity3d.ads-mediation:pangle-adapter:4.3.51' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:88
    implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.59' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:97
    implementation 'com.unity3d.ads-mediation:vungle-adapter:4.3.31' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:102
    implementation 'com.vungle:vungle-ads:7.5.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:100
    implementation 'com.x3mads.android.xmediator.mediation:applovin:13.4.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:30
    implementation 'com.x3mads.android.xmediator.mediation:aps:11.0.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:36
    implementation 'com.x3mads.android.xmediator.mediation:chartboost:9.9.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:44
    implementation 'com.x3mads.android.xmediator.mediation:facebook:6.20.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:49
    implementation 'com.x3mads.android.xmediator.mediation:fyber:8.3.7.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:54
    implementation 'com.x3mads.android.xmediator.mediation:google-ads:24.5.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:31
    implementation 'com.x3mads.android.xmediator.mediation:hyprmx:6.4.3.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:63
    implementation 'com.x3mads.android.xmediator.mediation:inmobi:10.8.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:68
    implementation 'com.x3mads.android.xmediator.mediation:ironsource:8.11.1.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:32
    implementation 'com.x3mads.android.xmediator.mediation:mintegral:16.9.91.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:76
    implementation 'com.x3mads.android.xmediator.mediation:moloco:4.0.0.1' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:81
    implementation 'com.x3mads.android.xmediator.mediation:ogury:6.1.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:85
    implementation 'com.x3mads.android.xmediator.mediation:pangle:7.5.0.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:90
    implementation 'com.x3mads.android.xmediator.mediation:stack:3.4.0.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:94
    implementation 'com.x3mads.android.xmediator.mediation:unity:4.16.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:99
    implementation 'com.x3mads.android.xmediator.mediation:vungle:7.5.1.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:104
    implementation 'com.x3mads.android.xmediator:core:1.122.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:29
    implementation 'com.x3mads.android.xmediator:unity-proxy:1.117.0.0' // Assets/XMediatorSettings/Editor/Main/XMediatorDependencies.xml:11
    implementation 'io.bidmachine:ads:3.4.0' // Assets/XMediatorSettings/Editor/MetaMediationDependencies.xml:91
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
